####################################################################################
###
### T-Rex v0.4c
### https://bitcointalk.org/index.php?topic=3299496.0
###
### Supported algorithms: lyra2z, tribus, phi, phi2, c11, x17
###
### Hive integration: HaloGenius
###
####################################################################################

# The name of the miner
CUSTOM_NAME=t-rex

# Optional version of your custom miner package
CUSTOM_VERSION=0.4c

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
