####################################################################################
###
### T-Rex v0.7.2
### https://bitcointalk.org/index.php?topic=3299496.0
###
### Supported algorithms:    balloon
###                          bcd
###                          bitcore
###                          c11
###                          hmq1725
###                          hsr
###                          lyra2z
###                          phi
###                          polytimos
###                          renesis
###                          sha256t
###                          skunk
###                          sonoa
###                          timetravel
###                          tribus
###                          x16r
###                          x16s
###                          x17
###                          x22i
###
### Hive integration: HaloGenius
###
####################################################################################

# The name of the miner
CUSTOM_NAME=t-rex

# Optional version of your custom miner package
CUSTOM_VERSION=0.7.2

# Hive package build version
CUSTOM_BUILD=1

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/config.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME


CUSTOM_TPL_CONFIG=/hive/custom/${CUSTOM_NAME}/config_global.json
#MINER_ALGO=("balloon" "bcd" "bitcore" "c11" "hmq1725" "hsr" "lyra2z" "phi" "polytimos" "renesis" "sha256t" "skunk" "sonoa" "tribus" "timetravel" "x16r" "x16s" "x17" "x22i")
# Miner Telnet API - JSON format
API_PORT=4058
API_TIMEOUT=3
