####################################################################################
###
### lolminer v0.5 (HiveOS edition for client 0.5 series)
### https://bitcointalk.org/index.php?topic=4724735.0
###
### Supported algorithm: Equihash 96/5
###						 Equihash 144/5
###						 Equihash 192/7
###						 Equihash 210/9
###
### Hive integration: HaloGenius
###
####################################################################################

# The name of the miner
CUSTOM_NAME=lolminer

# Optional version of your custom miner package
CUSTOM_VERSION=0.5
CUSTOM_BUILD=1

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/config.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

CUSTOM_TPL_CONFIG=/hive/custom/${CUSTOM_NAME}/config_global.json
API_PORT=44444
