####################################################################################
##
## WildRig-Multi
## https://bitcointalk.org/index.php?topic=5023676.0
##
## Supported algorithms:    
##			bcd
##			bitcore / timetravel10
##			c11
##			exosis
##			geek
##			hex
##			hmq1725
##			nist5
##			phi
##			polytimos
##			renesis
##			skunkhash
##			sonoa
##			timetravel
##			tribus
##			x16r
##			x16s
##			x17
##			x22i
##
## Hive integration: HaloGenius (based on scripts from andrucrypt)
##
####################################################################################
# The name of the miner
CUSTOM_NAME=wildrig-multi

# Optional version of your custom miner package
CUSTOM_VERSION=0.12.6
CUSTOM_BUILD=0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
CUSTOM_API_PORT=60060
